<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/blue_rounded_box">

    <EditText
        android:id="@+id/dialog_edit_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:background="@drawable/green_rounded_rectangle"/>

        <Button
            android:id="@+id/dialog_done_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:background="@drawable/green_rounded_rectangle"/>

    </LinearLayout>

</LinearLayout>